{
  "name": "kafka-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "producer-justin": "node producer.js justinbieber",
    "producer-morgan": "node producer.js morganfreeman",
    "producer": "node producer.js",
    "consumer": "node consumer.js",
    "consumer-cats": "node consumer.js cats",
    "consumer-justin": "node consumer.js justin",
    "cg-x": "node consumerGroup.js x",
    "cg-y": "node consumerGroup.js yummy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafka-node": "^5.0.0",
    "uuid": "^8.3.1"
  }
}
